<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Changa:wght@200&family=Coda&family=Urbanist:wght@100;400;700&display=swap" rel="stylesheet">
    <title>MaxSantana</title>
  </head>

  <body>
    <nav class="navbar">
      <div class="navbar__dot"></div>
      <ul class="navbar__list">
        <li class="navbar__item"><a class="itemRed" href="#scroll__room">Room</a><a class="itemWhite animateDiscoverUp" href="#scroll__room">Room</a></li>
        <li class="navbar__item"><a class="itemRed" href="#scroll__about">About</a><a class="itemWhite" href="#scroll__about">About</a></li>
        <li class="navbar__item"><a class="itemRed" href="#scroll__skills">Skills</a><a class="itemWhite" href="#scroll__skills">Skills</a></li>
        <li class="navbar__item"><a class="itemRed" href="#scroll__projects">Projects</a><a class="itemWhite" href="#scroll__projects">Projects</a></li>
        <li class="navbar__item"><a class="itemRed" href="#scroll__CV">CV</a><a class="itemWhite" href="#scroll__CV">CV</a></li>
      </ul>
    </nav>

    <main class="scroll">
      <section class="room" id="scroll__room">

        
        <div class="room__text">

        </div>
        <div class="experience">
          <canvas class="canvas experience__canvas"></canvas>
        </div>
      </section>
      <section class="room" id="scroll__about">
        <div class="room__text">
          <p class="room__text__title">Hi im Max</p>
          <p class="room__text__about">
            Junior front-end developer, passionate about creation and learning, with experience in HTML, CSS, JavaScript, and Sass.
          </p>
        </div>
        
      </section>
      <section class="room" id="scroll__skills">
        <div class="room__text">
          <p class="room__text__title">Hi im Max</p>
          <p class="room__text__about">
            Junior front-end developer, passionate about creation and learning, with experience in HTML, CSS, JavaScript, and Sass.
          </p>
        </div>
      </section>
      <section class="room" id="scroll__projects">
        <div class="room__text">
          <p class="room__text__title">Hi im Max</p>
          <p class="room__text__about">
            Junior front-end developer, passionate about creation and learning, with experience in HTML, CSS, JavaScript, and Sass.
          </p>
        </div>
      </section>
      <section class="room" id="scroll__CV">
        <div class="room__text">
          <p class="room__text__title">Hi im Max</p>
          <p class="room__text__about">
            Junior front-end developer, passionate about creation and learning, with experience in HTML, CSS, JavaScript, and Sass.
          </p>
        </div>
      </section>
     


    </main>




    <script type="module" src="/main.js"></script>
  </body>
</html>
